# Selenium_training

selenium_tests/: build.gradle  settings.gradle
selenium_tests/src/test/java/: LoginAdminTest.java  MyFirstTest.java
selenium_tests/src/test/java/ru/mytest/litecart/appmanager/: ApplicationManager.java  HelperBase.java  NavigationHelper.java  ProductHelper.java  SessionHelper.java
selenium_tests/src/test/java/ru/mytest/litecart/tests/: AdditionToBasketTests.java  CountriesSortVerificationTests.java  GeoZonesSortVerificationTests.java  LogMessagesVerificationTests.java  LoginAdminTest.java  MenuNavigationTests.java  MyFirstTest.java  NewWindowsVerificationTests.java  ProductAdditionTests.java  ProductDetailsVerificationTests.java  RegistrationTests.java  StickerVerificationTests.java  TestBase.java
selenium_tests/src/test/resources/: local.properties
