plugins {
    id 'java'
}

group 'ru.mytest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'

    compile('net.lightbody.bmp:browsermob-core:2.1.5') {
        exclude module: 'selenium'
    }
}

test {
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("platform")) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
